language: ruby
rvm:
  - 2.6.0
script:
  - RAILS_ENV=test bundle exec rails db:create db:migrate
  - bundle exec rspec
  - bundle exec rubocop
  - bundle exec bundler-audit check --update
addons:
  postgresql: 9.5
